{
  "name": "electronscreenshot",
  "version": "1.0.0",
  "description": "基于ElectronJS的截屏软件",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSoon/ElectronScreenshot.git"
  },
  "author": {
    "name": "J.Soon",
    "email": "serdeemail@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSoon/ElectronScreenshot/issues"
  },
  "homepage": "https://github.com/JSoon/ElectronScreenshot#readme",
  "engines": {
    "node": "^12.22"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^13.1.7"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "fabric": "^4.5.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electronscreenshot"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
